{
  "mcpServers": {
    "physis": {
      "command": "python3",
      "args": ["/home/nas/AG-Forge/mcp_server.py"],
      "env": {
        "PYTHONPATH": "/home/nas/AG-Forge",
        "PYTHONUTF8": "1"
      }
    },
    "dangun": {
      "command": "python3",
      "args": ["-m", "dangun.mcp.mcp_server"],
      "env": {
        "PYTHONPATH": "/home/nas/DREAM_FAC",
        "PYTHONUTF8": "1"
      }
    }
  }
}
